buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
		maven { url "https://maven.aliyun.com/repository/snapshots" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'oliver.shein'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
	maven { url "https://maven.aliyun.com/repository/snapshots" }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-amqp')
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	implementation('org.projectlombok:lombok')
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.1.RELEASE'
	compile group: 'redis.clients', name: 'jedis', version: '3.0.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
	compile group: 'org.redisson', name: 'redisson', version: '3.8.2'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.11'
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile group: 'com.spring4all', name: 'swagger-spring-boot-starter', version: '1.9.0.RELEASE'
	compile group: 'com.github.xiaoymin', name:'swagger-bootstrap-ui' ,version: '1.8.1'
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
	compile 'cn.hutool:hutool-all:5.3.10'
	compile group: 'cn.miludeer', name: 'jsoncode', version: '1.2.4'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
}
